XamlBrewer.Uwp.SplitViewSample/Views/Shell.xaml

<Page x:Class="XamlBrewer.Uwp.SplitViewSample.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.SplitViewSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:XamlBrewer.Uwp.SplitViewSample.ViewModels"
      mc:Ignorable="d"
      Background="LightSlateGray">

    <Page.DataContext>
        <vm:ShellViewModel />
    </Page.DataContext>
    <Grid>
        <SplitView x:Name="MySplitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="False"
                   CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPane"
                            Background="{StaticResource JustOneShadeOfGray}"
                            VerticalAlignment="Stretch"
                            ManipulationMode="TranslateX">
                    <ListView ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0 80 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="Glyph"
                                              Glyph="{Binding Glyph}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Foreground="White"
                                              ToolTipService.ToolTip="{Binding Text}" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="8 0 0 0"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="SplitViewFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Grid x:Name="SplitViewOpener"
                          ManipulationMode="TranslateX"
                          Width="150"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!-- Hamburger -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                FontSize="48"
                Width="80"
                Height="80"
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />
    </Grid>
</Page>
